* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: 0;
    overflow: hidden;
}

.titulo {
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 600px;
    background: #DAD7CD;
    background: linear-gradient(to right, hsla(42, 23%, 77%, 0.603), hsla(49, 47%, 29%, 0.623)), url(../Imagenes/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    position: absolute;
    right: 0px;
    top: 10px;
    text-align: right;
    padding: 10px;
    font-weight: 300;
}

ul {
    list-style: none;
}

nav li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header p {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-acerca-de {
    width: 23%;
}

.contenido-textos {
    width: 48%;
    padding-top: 90px;
}

.contenido-textos h3 {
    margin-bottom: 15px;
    padding: 5px;
}

.contenido-textos h3 span {
    background: #A3B18A;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    transition: transform .2s;
}

.cards .card {
    background: #A3B18A;
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow:0 0 6px 0 rgba(0, 0, 0, .6);
}


.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
}

.contenido-texto-card{
    width: 60%;
}

.contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}


@media screen  and (max-width: 780px) {
    .contenedor-sobre-nosotros{ 
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 180px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 150px;
        width: 1100px;
        padding-right: 180px;
    }

}