*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
    height: 192px;
    background-color: #A3B18A;
}

nav{
    position: absolute;
    right: 0px;
    top: 140px;
    text-align: right;
    padding: 10px;
}

ul {
    list-style: none;
}

nav li {
    display: inline;
}

nav a {
    color: black;
    text-decoration: none;
    margin-right: 15px;
}
nav a:hover{
    text-decoration: underline;
}

section .heading {
    border: solid black;
    height: auto;
    width: auto;
    text-align: center; padding: 9px;
    font-family: 'Interstate Black Levis',sans-serif;
    color: black;
}

section.productos-inicio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #344E41;
    color: white;
}

img.imagen-de-productos{
    width: 360px;
    border-radius: 30%;
    border-style: outset;
}

img.imagen-de-productos:hover{
    border: solid black;
}



footer{
    background: #DAD7CD;
    padding: 100px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer a{
    color: black;
}

footer .empresa{
    width: auto;
    display: grid;
    color: rgb(39, 36, 36);
    border: solid black;
    padding-left: 10px;
}
footer .quick-links{
    width: auto;
    display: grid;
    color: rgb(39, 36, 36);
    box-sizing: border-box;
    border: solid black;    
    padding-left: 10px;
}
footer div{
    min-height: 100%;
}

@media screen and (max-width: 780px){

    section.productos-inicio{
        display: grid;
        grid-template-columns: 1fr;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    }